; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	SPI
	https://github.com/bremme/arduino-tm1637@^1.1.0
	https://github.com/simmlemming/arduino_lib_RTC_DS3231_DST
	adafruit/RTClib@^2.1.3
